REACT_APP_CLOUD_NAME = dbhbnfrih

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PwktnAQK8mEQWMhTXAACDrgIJfhlOEqKQCayFUqI4AdEZpmE9NrJEbMnYIeA6FFUH1l1xmojKsa3xgqtthfABM0001AnfziAm

REACT_APP_BACKEND_URL = http://localhost:8080