PORT = 8080

MONGODB_URI = mongodb+srv://rajshekhar989898:2BAQfS5OBpNmeHhk@cluster0.pbeyk.mongodb.net/Ecommerce2

TOKEN_SECRET_KEY = "hfasjkdfhjaksdfhjkajshfd"


FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PwktnAQK8mEQWMh5C4T5o9Th5oRIxgJ0ufZth70tdVNzKvqhc7QRwgrEsDcp4GFZwWJ6I6B7jPRKH1v6Zrskgal00Iq5QkaVP

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_GBzgQfdoOWnkI4MocGOlXSSEWL0U2i5e"

whsec_4c52b43e0505210ba15540ec3ca54c58976f100b763e3bc78f87caabff827436